
<!DOCTYPE html>
<html>
<head>

<style>

.bg {
  /* The image used */
  background-image: url('https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZmluYW5jaWFsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80');
  
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

table,th,td {
  background-color: #D4E1EB;
  width: 20px;
  border: 9px black;
  padding: 15px;
  margin: 20px;
}



body, html {
  height: 100%;
  margin: 0;
}

.center {
  margin: 0;
  position: absolute;
  top: 25%;
  left: 70%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center1 {
  margin: 0;
  position: absolute;
  top: 70%;
  left: 65%;
  width: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.a1 {
  left: 75%;
  position: absolute;
  top: 90%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


</style>

{% if title%}
		<title>Personal Expense Tracker {{title}}</title>
	{% else %}
		<title>Personal Expense Tracker</title>
	{% endif %}
	
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
    	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/login.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/invent.css')}}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<div class="bg">
<section>
				
			  
<form method="post" action="{{ url_for('addincome') }}">
 <div class="data">
            
            <table class="center">

          <div class="data">
            <tr>
            <th><label for="name"> NAME</label><th>
             <th><input class="form-group" type="text" name="pn" placeholder="User Name" id="p_name" required></th>
            </tr>
          </div>



<div class="data">
                <tr>
                <th><label for="income"> INCOME</label><th>
               <th><input class="form-group" type="text" name="pr" placeholder="Monthly Income" id="P_price" required></th>
                </tr>
          </div>
         
<th><button type="submit">SUBMIT</button></th>
</table>
          </div>

</form>
</div>
</div>


  <table class="table table-striped">
  <table class="center1">
    <thead>
      <tr>
      
        <th class="text-info">NAME</th>
        
       
     
        <th class="text-info">AMOUNT YOU HAVE</th>
        <th class="text-info">BALANCE</th>
       
      
      </tr>
    </thead>
    <tbody>
                    {% for product in data %}
                    <tr>
                    
                    <td>{{product[1]}}</td>
                    <td>{{product[2]}}</td>
                    <td>{{product[3]}}</td>
                    
                    
                    
                    
              
              
              
        
                        
            </tr>
         {% endfor %}
         <tfoot>
         <div class="a1">
          <a href="view" id="test"><button class="GFG">
            NEXT
        </button></a></td>
         <a href="saving" id="test"><button class="GFG">
            ADD TODAY'S SAVINGS
        </button></a></td>
        <a href="/logout" id="test"><button class="GFG">
            LOGOUT
        </button></a>
        </div>
        </tfoot>
    </tbody>
  </table>
</div>
              
            
        </div>
        
       
    </div>
</section>
</body>
</html>



