
<!DOCTYPE html>
<html>
<head>

<style>
section {
  background-image: url('https://wallpapercave.com/wp/wp4947038.png');
  
}


.bg {
  /* The image used */
  background-image: url('https://wallpapercave.com/wp/wp4947038.png');
  
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

table,th,td {
  background-color: #79C2C1;
  width: 100px;
  border: 9px black;
  padding: 5px;
  margin: 20px;
}



body, html {
  height: 100%;
  margin: 0;
}

.center {
  margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center1 {
  margin: 0;
  position: absolute;
  top: 70%;
  left: 50%;
  width: 80%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.a1 {
  left: 50%;
  position: absolute;
  top: 95%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>

{% if title%}
		<title>Personal Expense Tracker {{title}}</title>
	{% else %}
		<title>Personal Expense Tracker</title>
	{% endif %}
	
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
    	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/login.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/invent.css')}}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
<section><a href="logout" id="test"><button class="GFG">
            LOGOUT
        </button></a></section>
<div class="bg">
</div>

<section>
				
			  
<form method="post" action="{{ url_for('add') }}">
 <div class="data">
            <table class="center">

          <div class="data">
          <tr>
            <th><label for="username">USERNAME</label></th>
             <th><input class="form-group" type="text" name="un" placeholder="Username" id="p_name" required></th>
          </tr>
          <tr>
            <th><label for="name">NAME</label></th>
             <th><input class="form-group" type="text" name="pn" placeholder="Product Name" id="p_name" required></th>
          </tr>
          </div>
<div class="data">
            <tr>
            <th><label for="description">DESCRIPTION</label></th>
             
               <th><input class="form-group" type="text" name="pd" placeholder="Product Description" id="P_description" required></th>
          </tr>
          </div>


<div class="data">
              <tr>
            <th><label for="total amount">TOTAL AMOUNT</label></th>
              <th> <input class="form-group" type="text" name="pr" placeholder="Product price" id="P_price" required></th>
              </tr>
          </div>
         
<th><button type="submit">SUBMIT</button></th>
          </div>
 </table>               
         

</form>
</div>
</div>
<div class="a1">
 <a href="calculate" id="test"><button class="GFG">
            CHECK BALANCE
        </button></a></td></div>
    
  <table class="table table-striped">
  <table class="center1">
    <thead>
      <tr>
      
        <th class="text-info">ID</th>
        
        <th class="text-info"> NAME</th>
        <th class="text-info"> DESCRIPTION</th>
     
        <th class="text-info">AMOUNT</th>
       
        <th class="text-success">EDIT</th>
        <th class="text-danger">DELETE</th>
      </tr>
    </thead>
    <tbody>
                    {% for product in data %}
                    <tr>
                    <td>{{product[0]}}</td>
                    <td>{{product[2]}}</td>
                    <td>{{product[3]}}</td>
                    <td>{{product[4]}}</td>
                    
                    
                    
              
              
              <td>  <a href="{{url_for('edit',id=product[0])}}" id="test"><button class="GFG">
            EDIT
        </button></a></td>
        <td>  <a href="{{url_for('delete',id=product[0])}}" id="test1"><button class="GFG">
            DELETE
        </button></a></td>
                        
            </tr>
         {% endfor %}
         
    </tbody>
  </table>
</div>
              
            
        </div>
        
       
    </div>
</section>
</body>
</html>



